# Prototype-RabbitMQ

./: IoTSensorApplication.csproj  IoTSensorApplication.sln  Program.cs  README.md
LocalMachineSetup/: AquisitionRabbitMQ.sln
LocalMachineSetup/ConfigureRabbitMQ/: Configurations.cs  Program.cs  ReadMe.md
LocalMachineSetup/EventProcessApp/: EventAnalyticsApp.csproj  Program.cs  QueueBinding.cs
LocalMachineSetup/EventUploadApp/: EventUploadApp.csproj  Program.cs
LocalMachineSetup/TelemetrySource/: AquisitionRabbitMQ.sln  IoTSample.txt  Program.cs  TelemetrySource.csproj
LocalMachineSetup/TelemetrySource/RabbitMQ/: Dockerfile
RabbitMQ/: Dockerfile
